@import (css) url('https://fonts.googleapis.com/css?family=Roboto:400,300,500');
@import (css) url('https://fonts.googleapis.com/icon?family=Material+Icons');

body {
    opacity     : 1; // For the loading effect
    margin      : 0;
    font-family : "Roboto";
}

* {
    box-sizing: border-box;
}

// Forces constraints to window size
html, body, #ROOT, #ROOT > div {
    width: 100%;
    height: 100%;
}
